# BookshopApp

./: .gitignore  BookshopApp.sln  UIMockup.sln
BookshopApp/: App.xaml  App.xaml.cs  BookshopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookshopApp/Data/: Livre.cs  LivreDbContext.cs
BookshopApp/Model/: Livre.cs  LivreDbContext.cs
BookshopApp/Stock/: Stock.xaml  Stock.xaml.cs
BookshopApp/Stock/StockUC/: StockUC.xaml  StockUC.xaml.cs
BookshopApp/UC/: NavUC.xaml  NavUC.xaml.cs
BookshopApp/ViewModels/: AchatContentViewModel.cs  AchatMenuViewModel.cs  AdminContentViewModel.cs  AdminMenuViewModel.cs  CaisseContentViewModel.cs  CaisseMenuViewModel.cs  CdeClientContentViewModel.cs  CdeClientMenuViewModel.cs  HistoContentViewModel.cs  HistoMenuViewModel.cs  NavigationViewModel.cs  StockContentViewModel.cs  StockMenuViewModel.cs  ViewModelAchat.cs  ViewModelAdmin.cs  ViewModelCaisse.cs  ViewModelCdeClient.cs  ViewModelContentAchat.cs  ViewModelContentAdmin.cs  ViewModelContentCaisse.cs  ViewModelContentCdeClient.cs  ViewModelContentHisto.cs  ViewModelContentStock.cs  ViewModelContentStockConsult.cs  ViewModelContentStockModif.cs  ViewModelContentStockReception.cs  ViewModelContentStockRecherche.cs  ViewModelHisto.cs  ViewModelMenuAchat.cs  ViewModelMenuAdmin.cs  ViewModelMenuCaisse.cs  ViewModelMenuCdeClient.cs  ViewModelMenuHisto.cs  ViewModelMenuStock.cs  ViewModelNavigation.cs  ViewModelStock.cs  ViewModelStockEdit.cs  ViewModelStockModif.cs  ViewModelStockNavigation.cs  ViewModelStockReception.cs  (+1 more)
BookshopApp/Views/: ViewAchat.xaml  ViewAchat.xaml.cs  ViewCaisse.xaml  ViewCaisse.xaml.cs  ViewMenuCaisse.xaml  ViewMenuCaisse.xaml.cs  ViewMenuStock.xaml  ViewMenuStock.xaml.cs  ViewStock.xaml  ViewStock.xaml.cs  ViewStockConsult.xaml  ViewStockConsult.xaml.cs  ViewStockEdit.xaml  ViewStockEdit.xaml.cs  ViewStockModif.xaml  ViewStockModif.xaml.cs  ViewStockReception.xaml  ViewStockReception.xaml.cs  ViewStockRecherche.xaml  ViewStockRecherche.xaml.cs
UIMockup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMockup.xaml  MainWindowMockup.xaml.cs  Mockup.Designer.cs  Mockup.settings  UIMockup.csproj
UIMockup/Models/: DataProvider.cs  Livre.cs
UIMockup/UC/: NavUC.xaml  NavUC.xaml.cs
UIMockup/ViewModels/: AchatContentViewModel.cs  AchatMenuViewModel.cs  AdminContentViewModel.cs  AdminMenuViewModel.cs  CaisseContentViewModel.cs  CaisseMenuViewModel.cs  CaisseViewModel.cs  CdeClientContentViewModel.cs  CdeClientMenuViewModel.cs  HistoContentViewModel.cs  HistoMenuViewModel.cs  NavigationViewModel .cs  NavigationViewModel.cs  StockContentViewModel.cs  StockMenuViewModel.cs  StockViewModel.cs
UIMockup/Views/: AchatView.xaml  AchatView.xaml.cs  CaisseView.xaml  CaisseView.xaml.cs  MenuCaisseView.xaml  MenuCaisseView.xaml.cs  MenuStockView.xaml  MenuStockView.xaml.cs  StockView.xaml  StockView.xaml.cs
UserControlStock/: UserControlStock.xaml  UserControlStock.xaml.cs
UserControls/: CaisseView.xaml  CaisseView.xaml.cs  MenuCaisseView.xaml  MenuCaisseView.xaml.cs  MenuStockView.xaml  MenuStockView.xaml.cs  StockView.xaml  StockView.xaml.cs  UserControlStock.xaml
